# CodeSniff

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: config.properties
src/main/java/org/mining/: Analyzer.java  GitAnalyzer.java
src/main/java/org/mining/util/: GitMetricAnalyzer.java  GitMetricAnalyzerBuilder.java  GitMetricFactory.java  JsonObject.java
src/main/java/org/mining/util/LanguageMetrics/: LanguageFactory.java  MetricAnalyzer.java  MetricBuilderAnalyzer.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/: JavaRulesetGenerator.java  JavascriptRulesetGenerator.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/LanguageMetricGenerator/JavaMetrics/: JavaCouplingBetweenObjects.java  JavaCyclomaticComplexity.java
src/main/java/org/mining/util/LanguageMetrics/LanguageAnalyzer/LanguageMetricGenerator/JavascriptMetrics/: JavascriptMethodLength.java
src/main/java/org/mining/util/LanguageMetrics/LanguageFactory/: LanguageFactory.java
src/main/java/org/mining/util/LanguageMetrics/LanguageParsingStartegies/: ILanguageParserStrategy.java  JavaParserParserStrategy.java  JavaParserStrategy.java  JavascriptParserStrategy.java  LanguageStrategyRunner.java
src/main/java/org/mining/util/LanguageMetrics/MetricFactories/: JavascriptMetricFactory.java
src/main/java/org/mining/util/gitmetrics/: GitMetricAnalyzer.java  GitMetricAnalyzerBuilder.java  GitMetricEnum.java  GitMetricFactory.java  JsonObject.java
src/main/java/org/mining/util/gitmetrics/metrics/: BranchCountWithAuthors.java  BranchTime.java  CodeChurn.java  CodeOwnershipByFile.java  CommitFixRevert.java  CommitFrequency.java  CommitSize.java
src/main/java/org/mining/util/gitmetrics/metrics/churns/: BaseChurn.java  JavaChurn.java
src/main/java/org/mining/util/inputparser/: CodeAnalysisConfig.java  LanguageSettingsDeserializer.java  MetricEnum.java  SupportedLanguages.java
src/main/java/org/mining/util/metrics/: BranchTime.java  CodeOwnershipByFile.java  CommitFixRevert.java  CommitFrequency.java  CommitSize.java
src/main/java/org/mining/util/sarifparser/: ESLintSarifParser.java  JGitSarifParser.java  SarifMerger.java
src/main/resources/: Dockerfile  Final.sarif  analysis_results.json  eslint.config.js  eslint_report.txt  javaPMDRuleset.xml  java_sarif.sarif  metrics.json  properties.json
src/test/java/MetricAnalyzerTest/: MetricAnalyzerJavascriptTest.java  MetricAnalyzerTest.java
src/test/java/git/: GitMetricTest.java  MetricAnalyzerJavascriptTest.java
src/test/java/org/mining/: AnalyzerTest.java  GitAnalyzerTest.java
src/test/java/org/mining/util/LanguageMetrics/: MetricAnalyzerTest.java
src/test/resources/: Final.sarif  PMDreport.sarif  PMDreport.txt  javaPMDRuleset_pattern.xml  pmdTestProperties.json  propertiesJavascript.json
src/test/resources/TestJavascriptFiles/: example.js
